
[![Travis Build Status](https://travis-ci.org/Corion/DBIx-Spreadsheet.svg?branch=master)](https://travis-ci.org/Corion/DBIx-Spreadsheet)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/DBIx-Spreadsheet?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/DBIx-Spreadsheet)

# NAME

DBIx::Spreadsheet - Query a spreadsheet with SQL

# SYNOPSIS

    my $sheet = DBIx::Spreadsheet->new( file => 'workbook.xlsx' );
    my $dbh = $sheet->dbh;

    my @rows = $dbh->selectall_arrayref(<<'SQL');
        select *
          from sheet_1
         where foo = 'bar'
    SQL

# SEE ALSO

[DBD::CSV](https://metacpan.org/pod/DBD::CSV)

# REPOSITORY

The public repository of this module is
[http://github.com/Corion/DBIx-Spreadsheet](http://github.com/Corion/DBIx-Spreadsheet).

# SUPPORT

The public support forum of this module is
[https://perlmonks.org/](https://perlmonks.org/).

# BUG TRACKER

Please report bugs in this module via the RT CPAN bug queue at
[https://rt.cpan.org/Public/Dist/Display.html?Name=DBIx-Spreadsheet](https://rt.cpan.org/Public/Dist/Display.html?Name=DBIx-Spreadsheet)
or via mail to [dbix-spreadsheet-Bugs@rt.cpan.org](https://metacpan.org/pod/dbix-spreadsheet-Bugs@rt.cpan.org).

# AUTHOR

Max Maischein `corion@cpan.org`

# COPYRIGHT (c)

Copyright 2019 by Max Maischein `corion@cpan.org`.

# LICENSE

This module is released under the same terms as Perl itself.
